ManifestFileVersion: 0
CRC: 1705949018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 585e0d30923bf32279f731588f7609af
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebb4c2859e0504b83cfc3d6e33aac92c
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ab01_sg_bdl.FBX
Dependencies: []
